<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Offline LoFi Girl</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100vh;
      position: relative;
    }
    #video {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -1;
    }
    #audio {
      width: 20%;
      height: 3%;
      position: absolute;
      bottom: 5px;
      text-align: center;
      left: 50%;
      transform: translateX(-50%);
    }
    #credit {
      position: fixed;
      top: 10px;
      right: 10px;
      font-size: 12px;
      color: rgb(0, 127, 135, 0.7);
    }
  </style>
</head>
<body>
  <video id="video" autoplay loop muted>
    <source src="Loop.mp4" type="video/mp4">
  </video>

  <audio id="audio" controls autoplay>
    <source src="./Music/Barradeen - Bedtime after a coffee.mp3" type="audio/mpeg">
    <source src="Ghostrifter - Morning Routine.mp3" type="audio/mpeg">    
  </audio>   
  <div id="credit">Crafted with precision by StrackVibes🤙</div>
  <script>
    const audio = document.getElementById('audio');


    const playlist = [
'./Music/Allem Iversom - Sky Above.mp3',                      
'./Music/Allem Iversom - The Ridge.mp3', 
 // Add more songs here          
    ];
    

    // Function to shuffle the playlist
    function shuffle(array) {
      let currentIndex = array.length, randomIndex;

      while (currentIndex !== 0) {
        randomIndex = Math.floor(Math.random() * currentIndex);
        currentIndex--;

        [array[currentIndex], array[randomIndex]] = [
          array[randomIndex], array[currentIndex]
        ];
      }

      return array;
    }

    // Shuffle the playlist
    let shuffledPlaylist = shuffle(playlist);

    // Function to play the shuffled playlist
    function playPlaylist() {
      let currentIndex = 0;

      audio.src = shuffledPlaylist[currentIndex];
      audio.load();
      audio.play();

      audio.addEventListener('ended', () => {
        currentIndex++;
        if (currentIndex >= shuffledPlaylist.length) {
          currentIndex = 0;
          shuffledPlaylist = shuffle(playlist);
        }

        audio.src = shuffledPlaylist[currentIndex];
        audio.load();
        audio.play();
      });
    }

    // Start playing the playlist
    playPlaylist();
  </script>
</body>
</html>